№ 1
sadd ip_statistics:'127.0.0.1':'1982-03-25'
sadd ip_statistics:'127.0.0.1':'1992-03-25'
sadd ip_statistics:'127.0.0.1':'2022-03-25'
scard ip_statistics:'127.0.0.1'

№2

{
	users: {
		'username1': {
			'first_name': 'John',
			'last_name': 'Travolta',
			'email': 'briolin@yahoo.com'
		}
	}
}

hgetall 'first_name:John'
hgetall 'email:briolin@yahoo.com'

№3

db.shop.insert({id: '1', 'name': 'Принтеры'},
			   {id: '2', 'name': 'Мониторы'},
			   {id: '3', 'name': 'Процессоры'})
			   
db.shop.insert({id: '1', 'name': 'Lexmark', 'description': 'Цветной принтер', 'price': '1000', 'catalog_id': '1', 'created_at': '2019-08-07 18:22:12', 'updated_at': '2019-08-07 18:22:12'},
			   {id: '2', 'name': 'Sharp', 'description': 'Мощный процессор для игр и не только!', 'price': '2300', 'catalog_id': '3', 'created_at': '2019-08-07 18:22:12', 'updated_at': '2019-08-07 18:22:12'},
			   {id: '3', 'name': 'Apple', 'description': 'Цветной монитор', 'price': '200', 'catalog_id': '2', 'created_at': '2019-08-07 18:22:12', 'updated_at': '2019-08-07 18:22:12'})